/*!

@file algorithms/check_convex.dox 
@author Daria Slepenkova

@page check_convex Алгоритм распознования выпуклых вершин многоугольника

@section rewiev Обзор

Алгоритм для построения списка выпуклых вершин многоугольника.
Реализация использует обход многоугольника, распознование расположения точки относительно вектора.

@section complexity Сложность
- Сложность алгоритма: O(n)
- Память: O(n)

n - число точек

@section implementation Реализация
Основные этапы работы:
1. Построение многоугольника по полученному вектору точек.
2. Фиксация стартовой точки.
3. Обход многоугольника по часовой стрелке с распознованием типа вершины.

@subsection details Детали реализации
1. Построение многоугольника по полученному вектору точек.
   - Вершины лежат в контейнере в порядке обхода по часовой стрелке.

2. Фиксация стартовой точки.
   - Приравниваем текущую точку к стартовой.
   - Если текущая точка снова равна стартовой, заканчиваем алгоритм.

3. Обход многоугольника по часовой стрелке с распознованием типа вершины.
   - Для каждой вершины определяем предыдущую и следующую.
   - Если вершина имеет тип RIGHT или BEYOND, то она является выпуклой.
   - Переходим к следующей вершине по часовой стрелке.

4. Вспомогательня функция.
   - Length2(a) вычисляет квадрат длины.
   
*/
