/*!

@file algorithms/convex_intersection.dox 
@author German Semenov

@page convex_intersection Пересечение выпуклых многоугольников

@section overview Обзор

Алгоритм пересечения двух выпуклых многоугольников на плоскости.  
Реализация основана на проверке:
- попадания вершин одного многоугольника во второй,
- пересечения рёбер обоих многоугольников.

Объединённые точки образуют итоговое пересечение.

@section implementation Реализация

Основные этапы:
1. Проверка вхождения вершин:
   - Каждая вершина `subject` проверяется на принадлежность `clip`.
   - Каждая вершина `clip` проверяется на принадлежность `subject`.

2. Перебор рёбер:
   - Каждая пара рёбер (по одному из каждого многоугольника) проверяется на пересечение.
   - В случае пересечения вычисляется точка пересечения и добавляется к результату.

3. Сбор результата:
   - Все точки пересечения и внутренние вершины собираются в одно множество.

@subsection notes Примечания

- Алгоритм применим **только для выпуклых многоугольников**.
- Итоговое множество точек не упорядочено. Для восстановления многоугольника из них требуется построение выпуклой оболочки (например, алгоритмом Грэхема).
- Алгоритм симметричен: не зависит от порядка `subject` и `clip`.

*/
