/*!

@file algorithms/cyrus_beck.dox 
@author Dmitrii Chebanov

@page cyrus_beck Алгоритм Цируса-Бека

@section review Обзор

Алгоритм Цируса-Бека для отсечения отрезка выпуклым многоугольником на плоскости.
Реализация использует параметрический подход с определением точек входа и выхода отрезка.

@section intricacy Сложность
- Сложность алгоритма: O(n)
- Память: O(1)

n - число вершин отсекающего многоугольника

@section implementation Реализация
Основные этапы работы:
1. Инициализация параметров t0 и t1 для определения видимой части отрезка.
2. Последовательный обход ребер отсекающего многоугольника.
3. Определение точек пересечения отрезка с ребрами.
4. Обновление параметров t0 и t1 на основе точек входа и выхода.

@subsection details Детали реализации
1. Параметризация отрезка.
   - t0 = 0 соответствует началу отрезка.
   - t1 = 1 соответствует концу отрезка.
   - Значения t0 и t1 обновляются при пересечении с ребрами.

2. Обработка ребер многоугольника.
   - Для каждого ребра вычисляется нормаль.
   - Определяется направление пересечения (вход/выход).
   - Обновляются параметры t0 и t1.

3. Определение видимости.
   - Если t0 <= t1, отрезок видим.
   - Если t0 > t1, отрезок полностью невидим.

4. Вспомогательные функции.
   - DotProduct(a, b) вычисляет скалярное произведение.
   - Положительное значение означает точку входа.
   - Отрицательное значение означает точку выхода.
   
*/
