/*!

@file algorithms/graham_scan.dox 
@author Maria Fedorova

@page graham_scan Алгоритм Грэхема
@section overview Обзор

Алгоритм Грэхема для построения выпуклой оболочки множества точек на плоскости.
Реализация использует двухэтапный подход с построением нижней и верхней цепей.

@section complexity Сложность
- Сложность алгоритма: O(n log n)
- Память: O(n)

n - число точек

@section implementation Реализация
Основные этапы работы:
1. Лексикографическая сортировка точек.
2. Построение нижней цепи оболочки.
3. Построение верхней цепи оболочки.
4. Удаление дубликата начальной точки.

@subsection details Детали реализации
1. Сортировка точек.
   - По возрастанию x-координаты.
   - В случае равенства - по y-координате.

2. Построение нижней цепи.
   - Последовательно добавляем точки слева направо.
   - Удаляем точки, образующие правый поворот.

3. Построение верхней цепи.
   - Последовательо добавляем точки справа налево.
   - Удаляем точки, образующие правый поворот. 

4. Вспомогательня функция.
   - crossProduct(a, b, c) вычисляет векторное произведение.
   - Отрицательное значение означает, что точка с образует с точками a и b правый поворот.

*/
