/*!

@file algorithms/shell_merge.dox
@page shell_merge Слияние выпуклых оболочек
@author Щербинин Виталий

@section qq Обзор

Алгоритм слияния выпуклых оболочек — это реализация метода «разделяй и властвуй» для построения выпуклой оболочки множества точек на плоскости.

Алгоритм рекурсивно разбивает множество точек по координате X, затем объединяет локальные выпуклые оболочки в одну глобальную, используя монотонную цепь (Andrew's monotone chain).

@section qqq Сложность

- Временная сложность: O(n log n)
- Пространственная сложность: O(n)

где n — количество входных точек.

*/
