/*!
@file algorithms.dox
@author Mikhail Lozhnikov

@page algorithms Алгоритмы

Список реализованных алгоритмов:

- @subpage convex_polygon_intersection - Алгоритм пересечения выпуклых многоугольников

@section usage Общее использование
Все алгоритмы доступны через HTTP POST запросы к соответствующим endpoint'ам. 
Подробности использования каждого алгоритма см. в его документации.

@section testing Тестирование
Для тестирования алгоритмов предусмотрена система модульных тестов,
покрывающая основные случаи использования.
*/
